[33m55b6243[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/arirahman2323/eduplant
[33m4d5aaa8[m update: revisi revisi
[33m9161a61[m task
[33m05ed2b9[m perbaikan create dan update task
[33mc8d5eed[m task create & update
[33mc963df9[m upload pdf
[33m74e03a2[m update: revisi-upload berkali-kali
[33m5794456[m bisa upload pdf dan tidak di batasi mindmap
[33mdc45537[m menghilangkan batasan submission
[33mfff16cb[m Initial commit by Fahri
